var _user$project$Main$makeSquare = F2(
	function (color, size) {
		return A2(
			_evancz$elm_graphics$Collage$filled,
			color,
			A2(_evancz$elm_graphics$Collage$rect, size, 20));
	});
var _user$project$Main$view = function (model) {
	return _evancz$elm_graphics$Element$toHtml(
		A4(
			_evancz$elm_graphics$Element$container,
			1200,
			700,
			_evancz$elm_graphics$Element$middle,
			A3(
				_evancz$elm_graphics$Collage$collage,
				1200,
				800,
				{
					ctor: '::',
					_0: A2(_user$project$Main$makeSquare, _elm_lang$core$Color$black, 70),
					_1: {ctor: '[]'}
				})));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return model;
	});
var _user$project$Main$Model = {};
var _user$project$Main$model = _user$project$Main$Model;
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
